# gRPC-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/xyz/yann/grpc/client/: Application.java  GrpcClient.java
grpc-client/src/main/java/xyz/yann/grpc/client/controller/: ClientController.java
grpc-client/src/main/resources/: Dockerfile  application.yml  deployment.yml  logging-config.xml
grpc-client/src/main/resources/templates/: index.html
grpc-common/: pom.xml
grpc-common/src/main/java/xyz/yann/grpc/common/: BaseResponse.java
grpc-common/src/main/java/xyz/yann/grpc/proto/: DemoProto.java  DemoServiceGrpc.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java
grpc-common/src/main/proto/: Demo.proto
grpc-server/: pom.xml
grpc-server/src/main/java/xyz/yann/grpc/server/: Application.java  GrpcServer.java
grpc-server/src/main/java/xyz/yann/grpc/server/controller/: HelloServiceController.java  WebController.java
grpc-server/src/main/java/xyz/yann/grpc/server/impl/: DemoImpl.java
grpc-server/src/main/resources/: Dockerfile  deployment.yml  logging-config.xml
